POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgmem

VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PASSWORD=password

SEARXNG_PORT=8080
SEARXNG_BIND_ADDRESS=0.0.0.0

SPEACHES_BASE_URL=http://speaches:8000

CHAT_COMPLETION_BASE_URL=http://host.docker.internal:11434/v1

AUDIO_TTS_ENGINE=openai
AUDIO_TTS_OPENAI_API_BASE_URL=http://speaches:8000/v1
AUDIO_TTS_OPENAI_API_KEY=ollama
AUDIO_TTS_MODEL=tts-irina
AUDIO_TTS_VOICE=irina

AUDIO_STT_ENGINE=openai
AUDIO_STT_OPENAI_API_BASE_URL=http://speaches:8000/v1
AUDIO_STT_OPENAI_API_KEY=ollama
AUDIO_STT_MODEL=Systran/faster-whisper-large-v3